EMAIL_NAME=Miller Johnston
EMAIL_USERNAME=miller.johnston10@ethereal.email
EMAIL_PASSWORD=HGP1ur29y3z2Q43x1s
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
FRONT_URL=http://localhost:7777
PORT=4000
SECRET=super_secret_821378