EMAIL_NAME=Miller Johnston
EMAIL_USERNAME=miller.johnston10@ethereal.email
EMAIL_PASSWORD=HGP1ur29y3z2Q43x1s
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
FRONT_URL=http://localhost:7777
PORT=4000
SECRET=super_secret_821378

POSTGRES_MULTIPLE_DATABASES=givefree_db,givefree_test
POSTGRES_DB=givefree_db
POSTGRES_USER=givefreeadmin
POSTGRES_PASSWORD=testtest2
HOST_DB=postgres
PORT_DB=5432
SYNCHRO_DB=true
DROP_DB=true

ENVIRONMENT=develop
